<RCC>
    <qresource prefix="/myimages">
        <file>Resources/6270.jpg</file>
        <file>Resources/6280.jpg</file>
        <file>Resources/6323.jpg</file>
        <file>Resources/6502.jpg</file>
        <file>Resources/6629.jpg</file>
        <file>Resources/6643.jpg</file>
        <file>Resources/6653.jpg</file>
        <file>Resources/6678.jpg</file>
        <file>Resources/k1.png</file>
        <file>Resources/k6.png</file>
        <file>Resources/k7.png</file>
        <file>Resources/k11.png</file>
        <file>Resources/k13.png</file>
        <file>Resources/k14.png</file>
        <file>Resources/k15.png</file>
        <file>Resources/m1.png</file>
        <file>Resources/m4.png</file>
        <file>Resources/m5.png</file>
        <file>Resources/m6.png</file>
        <file>Resources/m7.png</file>
        <file>Resources/m8.png</file>
        <file>Resources/m9.png</file>
        <file>Resources/m10.png</file>
        <file>Resources/m11.png</file>
        <file>Resources/m12.png</file>
        <file>Resources/m13.png</file>
        <file>Resources/m14.png</file>
        <file>Resources/w2.png</file>
        <file>Resources/w3.png</file>
        <file>Resources/w4.png</file>
        <file>Resources/w5.png</file>
        <file>Resources/w6.png</file>
        <file>Resources/w7.png</file>
        <file>Resources/w8.png</file>
        <file>Resources/w9.png</file>
        <file>Resources/dajirobot.png</file>
    </qresource>
    <qresource prefix="/new/prefix1"/>
</RCC>
