<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlamMainWindow</class>
 <widget class="QMainWindow" name="SlamMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Slam机器人调度管理系统 V1.0</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1220</width>
      <height>610</height>
     </rect>
    </property>
    <property name="selectionMode">
     <enum>QAbstractItemView::ExtendedSelection</enum>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统管理</string>
    </property>
    <addaction name="actionConfig"/>
    <addaction name="separator"/>
    <addaction name="actionDatabase"/>
    <addaction name="actionSlam"/>
    <addaction name="actionElevator"/>
    <addaction name="actionStation"/>
    <addaction name="actionUser"/>
    <addaction name="separator"/>
    <addaction name="actionUpgrade"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>调度管理</string>
    </property>
    <addaction name="actionPath"/>
    <addaction name="actionTask"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>地图管理</string>
    </property>
    <addaction name="actionMap"/>
    <addaction name="actionStop"/>
   </widget>
   <widget class="QMenu" name="menu_4">
    <property name="title">
     <string>视频管理</string>
    </property>
    <addaction name="actionVideoIp"/>
   </widget>
   <widget class="QMenu" name="menu_5">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="actionRegster"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
   <addaction name="menu_4"/>
   <addaction name="menu_5"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionConfig"/>
   <addaction name="actionDatabase"/>
   <addaction name="actionSlam"/>
   <addaction name="actionElevator"/>
   <addaction name="actionStation"/>
   <addaction name="actionUser"/>
   <addaction name="actionUpgrade"/>
   <addaction name="actionPath"/>
   <addaction name="actionTask"/>
   <addaction name="actionMap"/>
   <addaction name="actionStop"/>
   <addaction name="actionVideoIp"/>
   <addaction name="actionRegster"/>
   <addaction name="actionAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionConfig">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/k13.png</normaloff>:/myimages/Resources/k13.png</iconset>
   </property>
   <property name="text">
    <string>系统设置</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/m1.png</normaloff>:/myimages/Resources/m1.png</iconset>
   </property>
   <property name="text">
    <string>数据库设置</string>
   </property>
   <property name="toolTip">
    <string>数据库设置</string>
   </property>
  </action>
  <action name="actionSlam">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w9.png</normaloff>:/myimages/Resources/w9.png</iconset>
   </property>
   <property name="text">
    <string>机器人设置</string>
   </property>
   <property name="toolTip">
    <string>机器人设置</string>
   </property>
  </action>
  <action name="actionElevator">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/m6.png</normaloff>:/myimages/Resources/m6.png</iconset>
   </property>
   <property name="text">
    <string>电梯设置</string>
   </property>
   <property name="toolTip">
    <string>电梯设置</string>
   </property>
  </action>
  <action name="actionStation">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/m9.png</normaloff>:/myimages/Resources/m9.png</iconset>
   </property>
   <property name="text">
    <string>站点设置</string>
   </property>
   <property name="toolTip">
    <string>站点设置</string>
   </property>
  </action>
  <action name="actionUser">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w7.png</normaloff>:/myimages/Resources/w7.png</iconset>
   </property>
   <property name="text">
    <string>用户管理</string>
   </property>
   <property name="toolTip">
    <string>用户管理</string>
   </property>
  </action>
  <action name="actionUpgrade">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w6.png</normaloff>:/myimages/Resources/w6.png</iconset>
   </property>
   <property name="text">
    <string>自动升级</string>
   </property>
   <property name="toolTip">
    <string>自动升级</string>
   </property>
  </action>
  <action name="actionPath">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/m5.png</normaloff>:/myimages/Resources/m5.png</iconset>
   </property>
   <property name="text">
    <string>路径规划</string>
   </property>
   <property name="toolTip">
    <string>路径规划</string>
   </property>
  </action>
  <action name="actionTask">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/m4.png</normaloff>:/myimages/Resources/m4.png</iconset>
   </property>
   <property name="text">
    <string>任务派发</string>
   </property>
   <property name="toolTip">
    <string>任务派发</string>
   </property>
  </action>
  <action name="actionMap">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/k7.png</normaloff>:/myimages/Resources/k7.png</iconset>
   </property>
   <property name="text">
    <string>地图管理</string>
   </property>
   <property name="toolTip">
    <string>地图管理</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w8.png</normaloff>:/myimages/Resources/w8.png</iconset>
   </property>
   <property name="text">
    <string>节点管理</string>
   </property>
   <property name="toolTip">
    <string>节点管理</string>
   </property>
  </action>
  <action name="actionVideoIp">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/k11.png</normaloff>:/myimages/Resources/k11.png</iconset>
   </property>
   <property name="text">
    <string>视频IP</string>
   </property>
   <property name="toolTip">
    <string>视频IP</string>
   </property>
  </action>
  <action name="actionRegster">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w5.png</normaloff>:/myimages/Resources/w5.png</iconset>
   </property>
   <property name="text">
    <string>系统注册</string>
   </property>
   <property name="toolTip">
    <string>系统注册</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="myicon.qrc">
     <normaloff>:/myimages/Resources/w2.png</normaloff>:/myimages/Resources/w2.png</iconset>
   </property>
   <property name="text">
    <string>关于</string>
   </property>
   <property name="toolTip">
    <string>关于</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="myicon.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menuBar</sender>
   <signal>triggered(QAction*)</signal>
   <receiver>SlamMainWindow</receiver>
   <slot>trigerMenu(QAction*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>25</x>
     <y>9</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>257</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>trigerMenu(QAction*)</slot>
 </slots>
</ui>
